
body {
    max-width: 500px;
    min-width: 500px;
    margin: auto; 
}

.card {
    width: 300px;
    height: 200px;
    border: 1px solid;
    margin: 25px;
    border-radius: 35px;
    text-align: left;
    position: relative;
    background-color: #81ecec;
    transition: 1s;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    z-index: 2;
}

.card img {
    margin: 10px 5px 0 0;
    border: 2px solid;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.circle-img {
    width: 90px;
    height: 90px;
    border: 2px solid;
    border-radius: 50%;
    margin-right: 7px;
}

.top {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
 /*   border: 1px solid;    */  
    border-radius: 25px 25px 0 0;
    background-color: #00cec9;
}

.bottom {
    margin-top: 2px;
 /*   border: 1px solid;    */
}

.name {
    font-size: 2em;
    display: flex;
    margin-left: 7px;
}

.info {
    margin-left: 7px;
}

.heading {
    
    font-size: 2em;
    color: #2d3436;
    margin-left: 90px;
}